@import './variable';
@import './config';
@import './firstSection';

* {
    margin: 0;
    padding: 0;
}

ul {
    margin-bottom: 0 !important;
}

.header-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    height: 40vh;
    margin-bottom: 1rem;
    padding-bottom: 15vh;
}

.section-33 {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 340px;
    height: 66px;
    margin-bottom: 5rem;
    gap: 3rem;

    background: #FFFFFF;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.recommend {

    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 72px;
}

.button-line {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 340px;
    height: 66px;
    margin-bottom: 5rem;
    gap: 3rem;

    background: whitesmoke;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
    border-radius: 10px;

}

.section3 {
    padding-top: 90px;

    .button-line {
        background: #FFFFFF;
        border-radius: 10px;
        margin-bottom: 5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin-top: 30px;
    }

}

.box-size1 {
    padding: 10px;
    width: 280px;
    height: 293px;
    background: #FFFFFF;
    box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    position: relative;
}

.img-position {
    width: 55px;
    height: 20px;
    position: absolute;
    top: 23px;
    left: 200px;
    background-color: white;
    border-radius: 25px;
}

.kina {
    padding-top: 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #000000;
}

.offer-section {


    @media (max-width:1280px) {
        display: flex;
        // flex-direction: column;
        align-items: center;
    }

    @media (max-width:992px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }


    .offer-layout {
        max-width: 380px;
        height: 457px;
        background: #FFFFFF;
        box-shadow: 0px 0px 6px rgb(0, 0, 0, 0.05);
        border-radius: 50px;
        padding: 20px;

        // @media(max-width:992px){
        //     align-items: center;
        //     margin: auto;
        // }
        

        .img-date {
            display: flex;
            gap: 20px;
            align-items: center;

            p {
                letter-spacing: 0.5em;
                color: rgba(0, 0, 0, 0.5);
                writing-mode: vertical-lr !important;
            }
        }

        .relax-dn {

            display: flex;
            gap: 12px;
            align-items: center;
            padding-top: 10px;

            .day {
                width: 69px;
                height: 21px;
                background: #FCDDEC;
                border-radius: 100px;
            }

        }

        .price-person {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px !important;
        }
    }
}

.price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px !important;
}
.star-pos{
    margin-bottom: 5px;
}